\

					---------------------IMDB PORTAL----------------------\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

No such movie titled '2 Guns' found else read the instructions before using this feature!

No such movie titled 'Argo' found else read the instructions before using this feature!

No such movie titled 'Annabelle' found else read the instructions before using this feature!

No such movie titled '17 Again' found else read the instructions before using this feature!

No such movie titled 'A Beautiful Mind' found else read the instructions before using this feature!

No such movie titled 'Cast Away' found else read the instructions before using this feature!
\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

No such movie titled '2 Guns' found else read the instructions before using this feature!

No such movie titled 'Argo' found else read the instructions before using this feature!

No such movie titled 'Annabelle' found else read the instructions before using this feature!

No such movie titled '17 Again' found else read the instructions before using this feature!

No such movie titled 'A Beautiful Mind' found else read the instructions before using this feature!

No such movie titled 'Cast Away' found else read the instructions before using this feature!
\

					---------------------IMDB PORTAL----------------------

--------------------------------------MOVIE INFORMATION---------------------------------

	 TITLE       : 		2 Guns
	 IMDB RATING : 		6.7/10
	 RELEASED ON : 		2013-08-02
	 DURATION    : 		109 mins\

					---------------------IMDB PORTAL----------------------

--------------------------------------MOVIE INFORMATION---------------------------------

	 TITLE       : 		Annabelle
	 IMDB RATING : 		5.4/10
	 RELEASED ON : 		2014-10-02
	 DURATION    : 		99 mins
	 LANGUAGE    : 		English
	 GENRE       : 		Horror
	 PLOT        : 		John Form has found the perfect gift for his expectant wife, Mia - a beautiful, rare vintage doll in a pure white wedding dress. But Mia's delight with Annabelle doesn't last long. On one horrific night, their home is invaded by members of a satanic cult, who violently attack the couple. Spilled blood and terror are not all they leave behind. The cultists have conjured an entity so malevolent that nothing they did will compare to the sinister conduit to the damned that is now... Annabelle.\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

No such movie titled '2 Guns' found else read the instructions before using this feature!

No such movie titled 'Argo' found else read the instructions before using this feature!

No such movie titled 'Annabelle' found else read the instructions before using this feature!

No such movie titled '17 Again' found else read the instructions before using this feature!

No such movie titled 'A Beautiful Mind' found else read the instructions before using this feature!

No such movie titled 'Cast Away' found else read the instructions before using this feature!
\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[6.7/10] 2 Guns (2013-08-02)\

					---------------------IMDB PORTAL----------------------

--------------------------------------MOVIE INFORMATION---------------------------------

	 TITLE       : 		Hello, Dolly!
	 IMDB RATING : 		7.2/10
	 RELEASED ON : 		1969-12-12
	 DURATION    : 		146 mins
	 LANGUAGE    : 		English
	 GENRE       : 		Comedy
	 PLOT        : 		Matchmaker, Dolly Levi takes a trip to Yonkers, New York to see the "well-known unmarried half-a-millionaire," Horace Vandergelder. While there, she convinces him, his two stock clerks and his niece and her beau to go to New York City.\

					---------------------IMDB PORTAL----------------------
---------------------------TOP 2 MOVIES ACCORDING TO IMDB RATINGS-----------------------------

 	   TITLE										   IMDB RATING


 1. The Shawshank Redemption (1994)                                         				9.2

 2. The Godfather (1972)                                                    				9.2
\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[6.7/10] 2 Guns (2013-08-02)\

					---------------------IMDB PORTAL----------------------

--------------------------------------MOVIE INFORMATION---------------------------------

	 TITLE       : 		2 Guns
	 IMDB RATING : 		6.7/10
	 RELEASED ON : 		2013-08-02
	 DURATION    : 		109 mins\

					---------------------IMDB PORTAL----------------------

--------------------------------------MOVIE INFORMATION---------------------------------

	 TITLE       : 		2 Guns
	 IMDB RATING : 		6.7/10
	 RELEASED ON : 		2013-08-02
	 DURATION    : 		109 mins
	 GENRE       : 		Action
	 PLOT        : 		A DEA agent and an undercover Naval Intelligence officer who have been tasked with investigating one another find they have been set up by the mob -- the very organization the two men believe they have been stealing money from.\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[6.7/10] 2 Guns (2013-08-02)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------\

					---------------------IMDB PORTAL----------------------\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)Renaming Done

[7.7/10] Argo (2012-10-11)Renaming Done

[5.4/10] Annabelle (2014-10-02)Renaming Done

[8.2/10] A Beautiful Mind (2001-12-11)Renaming Done

[8.0/10] Deadpool (2016-02-09)Renaming Done

[7.8/10] Cast Away (2000-12-22)Renaming Done

Thank you for using!\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)Renaming Done

[7.7/10] Argo (2012-10-11)Renaming Done

[5.4/10] Annabelle (2014-10-02)Renaming Done

[8.2/10] A Beautiful Mind (2001-12-11)Renaming Done

[8.0/10] Deadpool (2016-02-09)Renaming Done

[7.8/10] Cast Away (2000-12-22)Renaming Done

Thank you for using!\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)Renaming Done

[7.7/10] Argo (2012-10-11)Renaming Done

[5.4/10] Annabelle (2014-10-02)Renaming Done

[8.2/10] A Beautiful Mind (2001-12-11)Renaming Done

[8.0/10] Deadpool (2016-02-09)Renaming Done

[7.8/10] Cast Away (2000-12-22)Renaming Done
\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)Renaming Done

[7.7/10] Argo (2012-10-11)Renaming Done

[5.4/10] Annabelle (2014-10-02)Renaming Done

[8.2/10] A Beautiful Mind (2001-12-11)Renaming Done

[8.0/10] Deadpool (2016-02-09)Renaming Done

[7.8/10] Cast Away (2000-12-22)Renaming Done
\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/
\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/
\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[6.4/10] It Boy (2013-03-06)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[6.4/10] It Boy (2013-03-06)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies
\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[6.4/10] It Boy (2013-03-06)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/
\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1/10] Gone Girl (2014-10-01)\

					---------------------IMDB PORTAL----------------------
---------------------------TOP 5 MOVIES ACCORDING TO IMDB RATINGS-----------------------------

 	   TITLE										   IMDB RATING


 1. The Shawshank Redemption (1994)                                         				9.2

 2. The Godfather (1972)                                                    				9.2

 3. The Godfather: Part II (1974)                                           				9.0

 4. The Dark Knight (2008)                                                  				9.0

 5. 12 Angry Men (1957)                                                     				8.9
\

					---------------------IMDB PORTAL----------------------

--------------------------------------MOVIE INFORMATION---------------------------------

	 TITLE       : 		Pi
	 IMDB RATING : 		7.5/10
	 RELEASED ON : 		1998-07-10
	 DURATION    : 		84 mins
	 GENRE       : 		Mystery
	 PLOT        : 		The debut film from Darren Aronofsky in which a mathematical genius Maximilian Cohen discovers a link in the connection between numbers and reality and thus believes he can predict the future.\

					---------------------IMDB PORTAL----------------------Showing results for the path: /home/chetan/Movies/

[8.1] Gone Girl (2014-10-01)Renaming Done

[7.7] Argo (2012-10-11)Renaming Done

[5.4] Annabelle (2014-10-02)Renaming Done

[8.2] A Beautiful Mind (2001-12-11)Renaming Done

[8.0] Deadpool (2016-02-09)Renaming Done

[7.8] Cast Away (2000-12-22)Renaming Done
\

					---------------------IMDB PORTAL----------------------

--------------------------------------MOVIE INFORMATION---------------------------------

	 TITLE       : 		Avatar
	 IMDB RATING : 		7.8/10
	 RELEASED ON : 		2009-12-10
	 DURATION    : 		162 mins
	 GENRE       : 		Action
	 PLOT        : 		In the 22nd century, a paraplegic Marine is dispatched to the moon Pandora on a unique mission, but becomes torn between following orders and protecting an alien civilization.\

					---------------------IMDB PORTAL----------------------
---------------------------TOP 2 MOVIES ACCORDING TO IMDB RATINGS-----------------------------

 	   TITLE										   IMDB RATING


 1. The Shawshank Redemption (1994)                                         				9.2

 2. The Godfather (1972)                                                    				9.2
